<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções Logaritmicas</title>
    <link href="../estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"> <i class="material-icons">home</i> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../trimestre1.html">1º Trimestre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../trimestre2.html">2º Trimestre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../trimestre3.html">3º Trimestre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
<div class="conteudotexto">
    <h1 id="tituloCentralizado"> Funções Logarítmicas</h1>
    <p> Uma função logarítmica crescente tem como sua base um número maior que 1, quando sua base for menor que 1, a função será decrescente. A função logarítmica é inversa a função exponencial, podemos usar a função logarítmica para resolver uma função exponencial, fazendo a seguinte transformação:</p>
    <img src="../imagem3tri/funcaoLogaritmicaTransformacao.png" width="600" height="230">
    <h6 id="legenda"> Transformação da função exponencial para a função logarítmica, disponibilizadas pela professora Dra. VALERIA ESPINDOLA LESSA, no material didático: MD7 - FUNÇÕES LOGARÍTMICAS, na página 1, disponível no SIGAA, para a turma de informática do primeiro ano, de 2023, do IFRS, Campus Erechim.</h6>
    
    <hr>
    <br>
    <h1 id="titulo">Interseção com o eixo X:</h1>
    <p> Sempre que o gráfico de uma função intersecta o eixo x, teremos raízes reais. Para encontrar essas raízes, devemos resolver a equação 𝑓(𝑥) = 0. </p>

    <h1 id="titulo">Interseção com o eixo Y:</h1>
    <p> Não é toda função logarítmica que intersecta o eixo Y. Isso acontece por causa das restrições do domínio. Se o domínio for apenas de valores maiores a zero, significa que não cruzará o eixo Y. </p>

    <img src="../imagem3tri/ImagemGraficoFuncaoLogaritmica.jpg" width="600" height="200">
    <hr>
    <br>

    <h1 id="titulo"> Família de Funções Logarítmicas:</h1>
    <p> Podemos obter outras funções logarítmicas a partir da modificação dos valores dos seguintes coeficientes: 𝒇(𝒙) = 𝑨 + 𝑩 𝐥𝐨𝐠𝒃(𝑪𝒙 + 𝑫) </p>
    <iframe scrolling="no" title="Família das Funções Logarítmicas" src="https://www.geogebra.org/material/iframe/id/tyahyxg3/width/1440/height/620/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="1000px" height="420px" style="border:0px;"> </iframe>
    <h6 id="legenda"> Família das Funções Logaritmicas no software GeoGebra, desenvolvido e disponibilizado pela professora Dra. VALERIA ESPINDOLA LESSA, no material didático: MD7 - FUNÇÕES LOGARÍTMICAS, disponível no SIGAA, para a turma de informática do primeiro ano, de 2023, do IFRS, Campus Erechim. </h6>
</div>

    <br>
    <a href="../trimestre3.html">
        <p id="voltar"> Voltar </p>
    </a>

</body>

</html>